data covmed.pascoutcomes_PIT ;
set aaa;

w1_fatigue=0.215;
w1_ncd=0.128;
w1_ihd=1.009;
w1_dm=0.114;
w1_aki=0.603;
w1_pe=0.54;
w1_short=0.138;
w1_cough=0.138;
w1_muscle=0.11;
w1_liverd=0.039;
w1_dv=0.54;
w1_dysrh=0.124;
w1_dysauto=0.133;
run;

data PSACscore;
set covmed.pascoutcomes_PIT (in=a);

array pasc_arH {*}  hx_fatigue hx_ncd  hx_ihd hx_dm hx_aki  hx_pe hx_short hx_cough hx_muscle hx_liverd hx_dv hx_dysrh hx_dysauto;  
array pasc_arO {*}  oc_fatigue oc_ncd  oc_ihd oc_dm oc_aki 
                    oc_pe2 oc_short oc_cough oc_muscle oc_liverd oc_dv oc_dysrh oc_dysauto;


array w1 {*} w1_fatigue w1_ncd  w1_ihd w1_dm w1_aki 
                    w1_pe w1_short w1_cough w1_muscle w1_liverd w1_dv w1_dysrh w1_dysauto;


do i=1 to 13;
if pasc_arH[i]=. and pasc_arO[i]>t0+30 and pasc_arO[i]<=endoffollow then do;
pasc_arO[i]=w1[i];
end;
else pasc_arO[i]=0;
end;

sum=oc_fatigue +oc_ncd  +oc_ihd +oc_dm+ oc_aki +
                    oc_pe +oc_short +oc_cough +oc_muscle +oc_liverd+oc_dv+oc_dysrh + oc_dysauto;
time=min(deathdate,endoffollow,t0+180)-t0)/100;
run;